# mango-parent

./: pom.xml
doc/: product_editor_events.js  product_editor_list.jsp
doc/sql/: mango.sql  sql.sql
manggo-admin/: pom.xml
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/: ManggoAdminApplication.java  UserDTO.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/aspect/: LoginLog.java  LoginLogAspect.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/common/: CommonMapper.java  ResponseResult.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/common/entity/: BaseEntity.java  JwtConstants.java  UserInfo.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/common/enums/: UserStatusEnum.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/common/exception/: ParamValidationException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ServiceException.java  SystemException.java  VersionValidationException.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/common/utils/: CodeUtils.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/config/: DruidDataSourceConfig.java  GlobalCorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  UserController.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/dto/: SysRoleDTO.java  UserDTO.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/entity/: SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/jwt/: JwtAuthenticationProvider.java  JwtTokenUtils.java  JwtUserDetails.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/properties/: CookieProperties.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  SecurityUtils.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/security/config/: WebSecurityConfig.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/security/filter/: JwtAuthenticationFilter.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/service/: SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
manggo-admin/src/main/java/com/mjf/mango/manggoadmin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
manggo-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
manggo-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
manggo-admin/src/test/java/com/mjf/mango/manggoadmin/: ManggoAdminApplicationTests.java
manggo-admin/src/test/java/com/mjf/mango/manggoadmin/service/: SysDeptServiceImpl.java  SysMenuServiceTest.java  SysRoleServiceImplTest.java  SysUserServiceImplTest.java
mango-common/: pom.xml
mango-common/src/main/java/com/mango/common/: ResponseResult.java
mango-common/src/main/java/com/mango/common/entity/: JwtConstants.java  PageRequest.java  UserInfo.java
mango-common/src/main/java/com/mango/common/utils/: CodeUtils.java  CookieUtils.java  JsonUtils.java  JwtUtils.java  ObjectUtils.java  PdfUtils.java  RsaUtils.java
