<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mjf.mango</groupId>
    <artifactId>mango-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>manggo-admin</module>
    </modules>

    <properties>
        <spring.boot.starter.parent>2.1.4.RELEASE</spring.boot.starter.parent>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.starter.parent}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.parent}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
